body {
  height: 100%;
}

#root {
  height: 100%;
}

.segment {
  height: 100%;
}

.flexRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.inputField {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.errorMessage {
  margin-top: 0 !important;  
}

.tableContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30%;
  margin-right: 30%;
}

.placeholderContainer {
  margin-left: 30%;
  margin-right: 30%;
}

.icon {
  margin: 0 !important;
}

.radioLabelGroup {  
  flex-direction: column !important;
  align-items: center !important;  
  padding: 0 1em 0 1em !important;
  margin-bottom: 0 !important;
}

td {
  text-align: center !important;
}

.operatorLogoContainer {
  display: flex;
  justify-content: center;
}

.offerModalHeader {
  display: flex;  
  justify-content: flex-start;
  align-items: center;
}

.closeButton {
  background-color: unset !important;
  font-size: 1.3em !important;
  color: black !important
}

.closeButton:hover {
  transform: scale(1.3);  
}

.offerModalHeader span {
  padding-Left: 2em;
  font-size: 1.2em;  
}

.subscriptionDetailContainer {
  display: flex;
  justify-content: space-around;
}

.subscriptionDetailContainer div {
  margin: 0 1em;
  flex-grow: 1;
}

.discount {
 font-weight: bold;
 font-size: 2em;
  
}

.offerContainer {
  padding: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
  border: 1px solid rgb(225,225,225);
  border-radius: 5px;
}

.offerContainer {  
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.offerCard {  
  position: relative;  
  height: 430px;
  width: 290px;
  margin: 1em 0 !important;
  cursor: pointer;
}

.offerCard:hover {
  z-index: 1;
  transform: scale(1.05);
}

.offerCardLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  padding: 1em;
  background-color: rgb(248,248,248);
}

.offerCardLogo img {
  max-height: 180px !important;
}

.offerCardLine {
  font-weight: bold;
  font-size: 1.2em;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.offerCardLine .small {
  margin: 0;
  font-size: 0.7em;
  border: 0;
}

.offerCardLine span {
  flex-grow: 2;
  border-bottom: 1px dashed black; 
  margin: 0em 0.5em 0em 0.5em;
}

.selectedOperatorButton {
  background-color: white !important;
  width: 175px;
  height: 70px;
}

.selectedOperatorButtonActive {
  border: 1px solid black !important;
  border-radius: 5px !important;
  background-color: rgb(248,248,248) !important;
}

.compereRowContainer {
  margin: 0 20%;
  padding: 1em;
  border: 1px solid black;
  border-radius: 10px
}

.compareLine .compareItem {
  width: 5em !important;
}

.compareLine .left {
  text-align: right;
}

.compareLine .center {  
  width: 3.5em !important;
}

.compareHeader {
  padding: 5px !important;
  display: flex;
  justify-content: space-around;
  margin-bottom: 1em;  
  border-bottom: 1px solid black;
}

.compareHeader h3 {
  margin-top: 0.5em !important;
}

.shoppingCartButton {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1em !important;
  border-radius: 50% !important;
  font-size: 1.7em !important;  
}

.shoppingCartButton:hover {
  transform: scale(1.05);
}

.shoppingCartButton:active {
  transform: scale(0.95);
}
